#The most basic HTTP server settings, must at least contain the port value
[server]
https_port=8081
http_port=8080
cookies_secret=1234
sockets=true
favicon=app/public/favicon.ico
name=blockexplorer
cluster=0

[engine]
type=jade
view_folder=app/views
static_folder=app/public
file_extantion=.jade

[ENV]
type=development

#SSL settings. Decomment the next lines to use SSL
[ssl]
#key=app/ssl
#crt=app/ssl

#Basic HTTP authentication to lock website
[basic]
#admin_users=
#realm=

#mongoDB settings. Decomment the next lines to use it
[db]
#host=
#port=
#name=
#dir=db/
#user=
#pass=

[redis]
#host=
#port=
#name=
#user=
#pass=
#prefix

#JWT runs the authintication for the private API. Decomment the next lines to use it
[JWT]
jwtTokenSecret=secret
short_time_value=5
short_time_type=hours
long_time_value=30
long_time_type=days

# Possible time types
# -------------------
# years
# quarters
# months
# weeks
# days
# hours
# minutes
# seconds
# milliseconds

#Third party services

[logentries]
#api_key=

[token_timeouts]
registration=3600000
session=3600000000
login_verification=3600000
link_to_app=3600000
link_app_to_web_wallet=3600000

[bitcoin_rpc]
ssl=false
#url=
#path=
#username=
#password=
#port=
#timeout=

[sockets]
all_channels=true

[scanner]
scan=true
mempool=true
mempool_only=false
